package Python;
//Цвета колеса рулетки 🌶️
//На колесе рулетки карманы пронумерованы от
//0
//        0 до
//36
//        36. Ниже приведены цвета карманов:
//
//карман
//0
//        0 – зеленый;
//для карманов с
//1
//        1 по
//10
//        10 карманы с нечётным номером имеют красный цвет, карманы с чётным номером – черный;
//для карманов с
//11
//        11 по
//18
//        18 карманы с нечётным номером имеют черный цвет, карманы с чётным номером – красный;
//для карманов с
//19
//        19 по
//28
//        28 карманы с нечётным номером имеют красный цвет, карманы с чётным номером – черный;
//для карманов с
//29
//        29 по
//36
//        36 карманы с нечётным номером имеют черный цвет, карманы с чётным номером – красный.
import java.util.Scanner;
public class Stepik4_3 {
    public static void main (String[] Args){
        Scanner input = new Scanner(System.in);
        int a = input.nextInt();
        System.out.println(Ruletka(a));
    }

    public static String Ruletka (int a) {
        if (a == 0) {
            return ("зеленый");
        }

        if (a > 0 && a <= 10 && a % 2 == 0) {
            return ("черный");
        }
        if (a > 0 && a <= 10 && a % 2 != 0) {
            return ("красный");
        }

        if (a >= 11 && a <= 18 && a % 2 == 0) {
            return ("красный");
        }
        if (a >= 11 && a <= 18 && a % 2 != 0) {
            return ("черный");
        }

        if (a >= 19 && a <= 28 && a % 2 == 0) {
            return ("черный");
        }
        if (a >= 19 && a <= 28 && a % 2 != 0) {
            return ("красный");
        }

        if (a >= 29 && a <= 36 && a % 2 == 0) {
            return ("красный");
        }
        if (a >= 29 && a <= 36 && a % 2 != 0) {
            return ("черный");
        }
        if (a < 0 || a > 36) {
            return ("ошибка ввода");
        }
        return "";

    }

}
